# albini-simone

./: DOCUMENTO_TECNICO.md  index.html
backend/: pom.xml
backend/src/main/java/com/portale/: PortaleApplication.java
backend/src/main/java/com/portale/config/: GlobalExceptionHandler.java  WebConfig.java
js/: app.js
public/: logo.avif
