<?xml version="1.0" encoding="UTF-8"?>
<!--
  pom.xml del backend
  - parto da spring-boot-starter-parent cosi non devo gestire io le versioni
    delle dipendenze spring (le eredita tutte dal parent)
  - jdk 21 come richiesto dalla traccia
  - dipendenze: web (rest), jpa (orm), mysql (driver), validation (annot.),
    springdoc-openapi (swagger ui)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent: spring boot mi da gia tutte le versioni delle librerie spring -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <groupId>com.portale</groupId>
    <artifactId>portale-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>portale-backend</name>
    <description>Backend del portale (esame ITS)</description>

    <properties>
        <!-- jdk 21 come richiesto dalla traccia -->
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!-- spring web: per esporre i rest controller -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- jpa: orm per parlare col database -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- bean validation: @NotBlank, @Email, ecc. sui dto -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- driver mysql - serve a runtime per connettersi al db -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- h2: database in memory, comodo per provare il backend senza
             dover installare mysql. la connessione viene scelta in
             application.properties (di default uso mysql) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- swagger ui: l'interfaccia per testare le api su /swagger-ui.html -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.6.0</version>
        </dependency>

        <!-- starter di test (junit, mockito, ecc.) - lo lascio anche se
             non scrivo test, e' standard nei progetti spring boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- plugin per impacchettare il jar eseguibile e per
                 lanciare l'app con "mvn spring-boot:run" -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
